<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- app.js -->
    <script src="app.js"></script>
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" id="targetSizeInput" placeholder="Target Size in KB">
    <input type="text" id="nameInput" placeholder="Name Convention">
    <input type="file" id="fileInput" multiple>
    <button onclick="convert()">Convert</button>
</body>

</html>